spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:h2:file:./target/db/customer

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.defer-datasource-initialization=false
# @see https://spring.pleiades.io/spring-boot/docs/current/reference/html/howto.html#howto.data-initialization.using-basic-sql-scripts
spring.sql.init.mode=always
spring.jpa.open-in-view=true
# spring.jpa.hibernate.ddl-auto=validate

# @see https://stackoverflow.com/questions/39807483/sequence-hibernate-sequence-not-found-sql-statement
# @see https://spring.pleiades.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.data-migration
# spring.jpa.hibernate.ddl-auto=create-drop

spring.flyway.baseline-on-migrate=true

logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
