spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:h2:file:./target/db/customer

spring.jpa.defer-datasource-initialization=false
# spring.jpa.hibernate.ddl-auto=validate

logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG

spring.sql.init.mode=always
